<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
      <title>Jeevitha's Portal</title>
        <link href="css/master.css" rel="stylesheet"/>
        <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon"/>
        <link rel="shortcut" href="favicon.ico" type="image/x-icon"/>
        <meta name="viewport" content="width-device-width,initial-scale-1,shrink-to-fit-no"/>
        <meta name="name" content="jeevitha's portal">
        <meta name="robots" content="noindex, nofollow">
  </header>

  <body>
      <img src="images/banner.jpg" width="75%" alt="banner"/>
      <h1>CH Jeevitha's Portal</h1>
      <h2>About Me </h2>
      <p>I'm Web Developer in India</p>
      <p>I'm having 3 years of work experience in Web Development</p>
      <p>I have completed my B.E in stream of Electronic & Communication Engineering</p>
      <h2>Credentials and Portfolio</h2>
      <p><a href="resume.html">My Resume</a> | <a href="https://github.com/CSSJeevitha123">My GitHub</a></p>
      <h2>Contact</h2>
      <p>Email: <a href="mailto:jeevitest123@123.com">jeevitest123@123.com</a></p>
  </body>

  <footer>
      <hr>
      <code>Copyright (c) Jeevitha</code>
  </footer>

</html>
